<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emporio de Minas</title>
</head>
<body>
    <header>
        <div>
            <img src="IMG/emporio (1).png" alt="logo">
            
            <nav>
                <ul class="menu">
                    <a target="_blank" href="index.html">Sobre</a>
                    <a target="_blank" href="Contatos.html">Contatos</a>
                    <a target="_blank" href="Produtos.html">Produtos</a>
                
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>